NEXTAUTH_URL=https://replymaster.top
NEXTAUTH_SECRET=REPLACE_WITH_LONG_RANDOM_STRING

GOOGLE_CLIENT_ID=REPLACE_FROM_GOOGLE_CONSOLE
GOOGLE_CLIENT_SECRET=REPLACE_FROM_GOOGLE_CONSOLE

NEXT_PUBLIC_API_URL=https://api.replymaster.top
